html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

/* Класс для обнуления базовых свойств у списков (ul) */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок */
a {
    text-decoration: none;
    color: inherit;
}

/* Свойства для корректного отображения картинок */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Свойства для обнуления курсива у address */
address {
    font-style: normal;
}

:root {
    --main-text-color: #212121;
    --text-color: #757575;
    --accent-color: #2196F3;
    --background-color-dark: #2F303A;
    --background-color-light: #F5F4FA;
    --white: #ffffff;
    --border: #EEEEEE; 
    --border-top: #ECECEC;
    --icon: #AFB1B8;

    --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Стилі для index.html */

body {
    font-family: Roboto, sans-serif;
    color: var(--main-text-color);
    background-color: var(--white);
    letter-spacing: 0.03em;
    line-height: 1.19;
    font-size: 14px;
}

.link, .logo, .logo-footer {
    text-decoration: none;
    font-style: normal;
}

/* Logo */
.logo {
    margin-right: 93px;
    
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: #000000;
}

.logo span,
.logo-footer span {
    color: var(--accent-color);
}

/* Header */
.container {
    margin: 0 auto;

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    border-bottom: 1px solid var(--border-top);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-link,
.header-contacts-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color var(--anim);
}

.site-nav {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-link {
    padding-top: 32px;
    padding-bottom: 32px;

    display: block;

    color: var(--main-text-color);
}

.header-contacts-link {
    color: var(--text-color);
}

.header-link:hover,
.header-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus {
    color: var(--accent-color);
}

.header-item {
   position: relative;
}

.header-is-active {
    color: var(--accent-color);
}

.header-is-active::after {
    content: "";

    position: absolute;
    bottom: -1px;

    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.header-contacts {
    display: flex;
}

.header-contacts .item + .item {
    margin-left: 50px;
}

.header-icon {
    fill: var(--text-color);
}

.header-contacts-link:hover .header-icon,
.header-contacts-link:focus .header-icon {
    fill: currentColor;
}

.header-contacts-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Hero */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
    max-width: 1600px;
    
    background-color: var(--background-color-dark);

    background-image: 
    linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), 
        url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    color: var(--white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
}

.hero .btn {
    padding: 10px 32px;
    
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    color: var(--white);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.hero .btn:active {
    background-color: #188CE8;
}


/* Features */
.features {
    padding-top: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    justify-content: space-between;
}

.features-list .item {
    width: 270px;
}

.features-list .icon {
    margin-bottom: 30px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    height: 120px;

    background-color: var(--background-color-light);
}

.features-item {
    width: 70px;
    height: 70px;
}

.features-title {
    margin-top: 0;
    margin-bottom: 10px;
    
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.features .text {
    margin: 0;
    
    line-height: 1.7;
    color: var(--text-color);
}

/* Work */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.work-list {
    display: flex;
    justify-content: space-between;
}

.work-thumb {
    position: relative;
}

.work-text {
    position: absolute;
    bottom: 0;

    padding-top: 27px;
    padding-bottom: 27px;
    margin: 0;

    width: 100%;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    background-color: rgba(47, 48, 58, 0.8);
}


/* Team */
.team {
    font-size: 16px;
    background-color: var(--background-color-light);
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-list .item {
    background-color: var(--white);
    text-align: center;

    border: 0 solid var(--border);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list .box {
    margin-top: 30px;
    margin-bottom: 30px;
}

.team-name {
    margin-bottom: 10px;
    
    font-size: 16px;
    font-weight: 500;
}

.team-description {
    margin-top: 0;

    font-size: 16px;
    color: var(--text-color);
}

.team-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team-social-list .item {
    box-shadow: none;
}

.team-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    color: var(--icon);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color var(--anim),
    color var(--anim);
}

.team-link:hover,
.team-link:focus {
    background-color: var(--accent-color);
    color: var(--white);
}

.team-icon {
    fill: currentColor;
} 

.team-link:hover .team-icon,
.team-link:focus .team-icon {
    fill: currentColor;
}

/* Clients */
.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 170px;
    height: 92px;
    
    border: 1px solid var(--icon);
    border-radius: 4px;
    color: var(--icon);

    transition: border var(--anim),
    color var(--anim);
}

.clients-icon {
    fill: currentColor;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

/* Footer */
.footer {
    margin-top: 0;
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--background-color-dark);
}

.footer-box {
    display: flex;
    align-items: baseline;
}

.footer-address {
    margin-right: 70px;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: var(--white);
}

.footer-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-list .link {
    color: var(--white);
    line-height: 1.7;
}

.footer-list .contacts {
    color: rgba(255, 255, 255, 0.6);

    transition: color var(--anim);
}

.footer-list .contacts:hover,
.footer-list .contacts:focus {
    color: var(--accent-color);
}

.footer-social {
    margin-right: 93px;
}

.footer-text {
    margin-bottom: 20px;

    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white);
}

.footer-social-list {
    display: flex;
    gap: 10px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 44px;
    height: 44px;
    
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    
    transition: background-color var(--anim);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-icon {
    fill: var(--white);
}

.footer-input-text {
    margin-bottom: 20px;

    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    
    color: var(--white);
}

.footer-form-input {
    margin-right: 12px;
    padding-top: 13px;
    padding-bottom: 15px;
    padding-left: 16px;

    width: 358px;
    height: 50px;

    color: var(--white);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    transition: border-color var(--anim);
}

.footer-form-input:focus {
    border-color: var(--accent-color);
    outline: transparent;
}

.footer-form-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form .btn {
    padding: 10px 28px;

    display: inline-flex;
    align-items: center;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    cursor: pointer;
    color: var(--white);
    border: none;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color var(--anim);
}

.footer-form .btn:focus,
.footer-form .btn:hover {
    background-color: #188CE8;
}

.footer-btn-icon {
    margin-left: 10px;
}

/* Модальне вікно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--anim),
    visibility var(--anim);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.85);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 528px;
    min-height: 581px;

    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--anim),
    opacity var(--anim);
}

.modal .btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    color: var(--main-text-color);
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: color var(--anim);
}

.modal-btn-icon {
    fill: currentColor;
}

.modal .btn:focus,
.modal .btn:hover {
    color: var(--accent-color);
}

.reg-form {
    padding: 40px;
}

.reg-title {
    display: block;
    margin-bottom: 12px;

    font-size: 20px;
    line-height: 1.15;
    text-align: center;
}

.reg-group {
    margin-bottom: 20px;
}

.reg-wrap {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 4px;
}

.reg-wrap:not(last-child) {
    margin-bottom: 10px;
}

.reg-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: var(--text-color);
}

.reg-field {
    height: 40px;
    padding: 11px 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;

    transition: border-color var(--anim);
}

.reg-icon {
    position: absolute;
    bottom: 11px;
    left: 12px;

    transition: fill var(--anim);
}

.reg-field:focus,
.reg-msg:focus {
    border-color: var(--accent-color);
}

.reg-field:focus + .reg-icon {
    fill: var(--accent-color);
}

.reg-msg {
    height: 120px;
    padding: 11px 15px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    resize: none;

    transition: border-color var(--anim);
}

.reg-msg::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}

.reg-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    margin-bottom: 30px;
}

.icon-uncheck {
    transition: opacity var(--anim);
}

/* .reg-checkbox:focus+.reg-agreement-icon {
    outline: 2px solid var(--accent-color);
    outline-offset: 1px;
    border-radius: 2px;
} */

.reg-checkbox:checked + .reg-agreement-icon > .icon-uncheck {
    opacity: 0;
}

.icon-check {
    opacity: 0;

    transition: opacity var(--anim);
}

.reg-checkbox:checked + .reg-agreement-icon>.icon-check {
    opacity: 1;
}

.reg-agreement-text {
    line-height: 1.71;
    color: var(--text-color);

    user-select: none;
}

.reg-agreement-link {
    text-decoration: underline;
    color: var(--accent-color);
}

.reg-btn {
    margin-left: auto;
    margin-right: auto;
    padding: 10px 52px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    color: var(--white);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    transition: background-color var(--anim);
}

.reg-btn:focus,
.reg-btn:hover {
    background-color: #188CE8;
}

/* Стилі для portfolio.html */
.filter {
    margin-bottom: 50px;

    display: flex;
    justify-content: center;
}

.filter .item + .item {
    margin-left: 8px;
}

.filter .btn {
    padding: 6px 22px;
    
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    font-family: inherit;

    color: var(--main-text-color);
    background-color: var(--background-color-light);  
    border-radius: 4px;
    border: none;

    transition: background-color var(--anim), 
    color var(--anim), 
    box-shadow var(--anim);
}

.filter .btn:hover,
.filter .btn:focus {
    color: var(--white);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter .is-active {
    color: var(--white);
    background-color: var(--accent-color);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cards .item {
    flex-basis: calc((100% - 60px) / 3);
    
}

.cards .link {
    display: block;

    transition: box-shadow var(--anim);
}

.cards .link:hover,
.cards .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards .box {
    padding: 20px 24px;

    border: 1px solid var(--border);
    border-top: none;
}

.cards .title {
    margin: 0;
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}

.cards .category {
    margin: 0;
    
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-color);
}

.cards-thumb {
    position: relative;
    overflow: hidden;
}

.cards .text {
    margin: 0; 
    padding: 63px 24px;

    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;

    font-size: 18px;
    font-weight: 400;
    line-height: 1.56;
    color: var(--white);
    background-color: rgba(33, 150, 243, 0.9);

    opacity: 0;
    transform: translateY(100%);

    transition: transform var(--anim), 
    opasity var(--anim);
}

.cards .link:hover .text,
.cards .link:focus .text {
    transform: translateY(0);
    opacity: 1;
}